RoadsApp2/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadsApp2.HomePage"
             Title="Меню"
             Background="#F0F0F0">
    <ScrollView >
        <VerticalStackLayout x:Name="VerticalStackLayoutMain">
            
        <VerticalStackLayout>
            <Frame BackgroundColor="#606060"
                   Margin="15, 10, 230, -25"
                   Padding="20,20"
                   CornerRadius="30"
                   BorderColor="Transparent">
                <Label Text="Файл"
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="13, -15, 30, 0"
                   FontFamily="Rubik"
                   TextColor="White"/>
            </Frame>
            <Frame BackgroundColor="#606060"
                   BorderColor="Transparent"
                   CornerRadius="25">
                <VerticalStackLayout>
                    <Button Text="Сохранить текущий документ в БД"
                            Background="#E1E1E1"
                            TextColor="Black"
                            CornerRadius="20"
                            FontSize="15"
                            FontFamily="Rubik"
                            FontAttributes="Bold"
                            CharacterSpacing="1"
                            x:Name="Button_SaveDocument"
                            Margin="0, 5"
                            Clicked="Button_SaveDocument_Clicked"/>
                    
                    <Button Text="Открыть файл с устройства"
                            Background="#E1E1E1"
                            TextColor="Black"
                            CornerRadius="20"
                            FontSize="15"
                            FontFamily="Rubik"
                            FontAttributes="Bold"
                            CharacterSpacing="1"
                            x:Name="Button_OpenFileFromDevice"
                             Margin="0, 5"/>
                    
                    <Button Text="Преобразовать файл в изображение"
                            Background="#E1E1E1"
                            TextColor="Black"
                            CornerRadius="20"
                            FontSize="15"
                            FontFamily="Rubik"
                            FontAttributes="Bold"
                            CharacterSpacing="1"
                            x:Name="Button_ConvertFileToImage"
                            Margin="0, 5"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame BackgroundColor="#606060"
                   Margin="15, 10, 230, -25"
                   Padding="20,20"
                   CornerRadius="30"
                   BorderColor="Transparent">
                    <Label Text="Помощь"
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="5, -15, 0, 5"
                   FontFamily="Rubik"
                   TextColor="White"/>
                </Frame>
                <Frame BackgroundColor="#606060"
                   BorderColor="Transparent"
                   CornerRadius="25">
                    <VerticalStackLayout>
                        <Button Text="Инструкция"
                            Background="#E1E1E1"
                            TextColor="Black"
                            CornerRadius="20"
                            FontSize="15"
                            FontFamily="Rubik"
                            FontAttributes="Bold"
                            CharacterSpacing="1"
                            x:Name="Button_OpenHelpPage"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame BackgroundColor="#606060"
                   Margin="15, 10, 230, -25"
                   Padding="20,20"
                   CornerRadius="30"
                   BorderColor="Transparent">
                    
                    <Label Text="Проекты"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="5, -15, 0, 5"
                           FontFamily="Rubik"
                           TextColor="White"/>
                </Frame>
                <Frame BackgroundColor="#606060"
                   BorderColor="Transparent"
                   CornerRadius="25">
                    <VerticalStackLayout>
                        <TableView Intent="Menu" HeightRequest="200">
                            <TableRoot>
                                <TableSection  TextColor="White">
                                    <TextCell DetailColor="White" TextColor="White" Text="1. Introduction to .NET MAUI"
                      Detail="Learn about .NET MAUI and what it provides." />
                                    <TextCell DetailColor="White" Text="2. Anatomy of an app" TextColor="White"
                      Detail="Learn about the visual elements in .NET MAUI" />
                                    <TextCell TextColor="White" DetailColor="White" Text="3. Text"
                      Detail="Learn about the .NET MAUI controls that display text." />
                                    <TextCell TextColor="White" DetailColor="White" Text="4. Dealing with sizes"
                      Detail="Learn how to size .NET MAUI controls on screen." />
                                    <TextCell TextColor="White" DetailColor="White" Text="5. XAML vs code"
                      Detail="Learn more about creating your UI in XAML." />
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>