RoadsApp2/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadsApp2.InfoPage"
             Title="Инструкция"
             Background="#F0F0F0" >
    <ScrollView >
        <VerticalStackLayout  x:Name="VerticalStackLayoutMain">
            <Image Source="logo.png" Margin="0, 20" WidthRequest="200" />
            <Label Text="Инструкция"
                   FontSize="25"
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 10"/>
            <Label FontAttributes="Bold"
                    FontSize="15"
                    FontFamily="Rubik"
                    TextColor="Black" 
                Text="- чтобы расположить перекресток, пользователю достаточно лишь нажать на любую область экрана рабочей области;&#10; &#10;
- чтобы отвести дорогу от перекрестка, достаточно лишь 1 раз нажать на перекресток для появления вспомогательных кнопок вокруг перекрестка и перетащить одну из кнопок в произвольную сторону, в таком случае можно отвести дорогу в любое место. Если сделать короткое нажатие на эту кнопку, то тогда вокруг всех остальных перекрестков (если они есть) высветятся пиктограммы, обозначающие возможность пристыковки к уже созданным перекресткам;&#10; &#10;
- для добавления или убирания полос движения, пользователю предстоит нажать на саму дорогу. В таком случае, по обе стороны дороги высветятся шаговые переключатели, нажатие на которые приведут к изменению количества полос, в зависимости от выбранной стороны дороги;&#10; &#10;
- если пользователю требуется добавить автомобиль, дорожный знак или иной дорожный объект, ему следует вызвать меню дорожных элементов. Для этого, нужно нажать на кнопку плюса в правом нижнем углу и выдвинутом меню выбрать нужный ему дорожный объект;&#10; &#10;
 - для рисования траектории, пользователю следует перейти в режим рисования траектории. Чтобы это сделать, надо перевести переключатель режима траектории в положение «включено». Тогда, если пользователь будет нажимать на различные места рабочей области, будет рисоваться последовательная линия, обозначающая траекторию движения; &#10; &#10;
- для того, чтобы удалить любой объект с рабочей области. Достаточно лишь нажать на него и в верхней панели инструментов активируется кнопка удаления объекта. Нажатие на него приведет к удалению выбранного объекта; &#10; &#10;
Так же, пользователь может ужалить все объекты с рабочей области путем нажатия на кнопку «корзина» в верхней панели инструментов; &#10; &#10;
- если пользователь хочет сохранить свою работу в БД, он может это сделать через меню. Чтобы перейти в меню, ему следует нажать на соответствующую вкладку в самом низу приложения. После попадания в меню и нажатие на кнопку «Сохранить в БД», пользователю будет предложено заполнить данные о ДТП, такие как: название, дата, ближайший адрес, участники, описание. После нажатия на кнопку «сохранить», данные о ДТП сохранятся в БД и будут отображены в списке проектов на вкладке меню. После этого, пользователь может в любой момент загрузить проект и продолжить работать в нем; &#10; &#10;
- если пользователь хочет открыть существующий файл проекта с устройства, он так же может сделать это через меню приложения. В нем так же есть опции для преобразования файла в изображение и инструкция к приложению; &#10; &#10;
"  />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>