RoadsApp2/DatabasePages/AccidentRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadsApp2.AccidentRegistrationPage"
             Title="Сохранить файл"
             xmlns:viewmodel="clr-namespace:RoadsApp2.ViewModels"
             xmlns:local="clr-namespace:RoadsApp2.Database"
             x:DataType="viewmodel:AccidentRegistrationViewModel"
             Background="#F0F0F0"
             Appearing="ContentPage_Appearing">
    <ScrollView>

        <VerticalStackLayout x:Name="VerticalStackLayoutMain">
            <Frame BackgroundColor="#606060"
                   Margin="80, 0, 80, -20"
                   Padding="20,20"
                   CornerRadius="30"
                   BorderColor="Transparent">
                <Label Text="Данные о ДТП"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Margin="13, -15, 30, 0"
                   FontFamily="Rubik"
                   TextColor="White"/>
            </Frame>

           

            <Frame BackgroundColor="#606060"
                   BorderColor="Transparent"
                   CornerRadius="25">

                <VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Название"
                           FontAttributes="Bold"
                           FontSize="17"
                           Margin="15, 5"
                           HorizontalOptions="Start"
                           FontFamily="Rubik"
                           TextColor="White"/>
                        <Frame BorderColor="Transparent"
                               BackgroundColor="#E1E1E1"
                               CornerRadius="30"
                               Padding="10, 0">
                            <Entry FontFamily="Rubik"
                                    FontAttributes="Bold"
                                    CharacterSpacing="1"
                                    ToolTipProperties.Text="asd"
                                    Placeholder="Название"
                                    PlaceholderColor="Grey"
                                    x:Name="NameEntry"
                                    Text="{Binding Name}"
                                    Focused="EntryOrEditor_Focused"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0, 10">
                        <Label Text="Дата"
                            FontAttributes="Bold"
                            FontSize="17"
                            Margin="15, 5"
                            HorizontalOptions="Start"
                            FontFamily="Rubik"
                            TextColor="White"/>
                        <Frame BorderColor="Transparent"
                                BackgroundColor="#E1E1E1"
                                CornerRadius="30"
                                Padding="10, 0">
                            <HorizontalStackLayout>
                                <DatePicker FontFamily="Rubik"
                                    FontAttributes="Bold"
                                    CharacterSpacing="1"
                                    x:Name="DatePicker"
                                    Date="{Binding DateTime}" />
                                <TimePicker FontFamily="Rubik"
                                    FontAttributes="Bold"
                                    CharacterSpacing="1"
                                    x:Name="AccidentTimePicker"
                                    Margin="5, 0"/>

                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout >

                    <VerticalStackLayout Margin="0, 0, 0, 10">
                        <Label Text="Ближайший адрес"
                                   FontAttributes="Bold"
                                   FontSize="17"
                                   Margin="15, 5"
                                   HorizontalOptions="Start"
                                   FontFamily="Rubik"
                                   TextColor="White"/>
                        <Frame BorderColor="Transparent"
                                   BackgroundColor="#E1E1E1"
                                   CornerRadius="30"
                                   Padding="10, 0">
                            <Entry FontFamily="Rubik"
                                       FontAttributes="Bold"
                                       CharacterSpacing="1"
                                       ToolTipProperties.Text="asd"
                                       Placeholder="Ближайший адрес"
                                       PlaceholderColor="Grey"
                                       x:Name="AddressEntry"
                                       Text="{Binding Address}"
                                       Focused="EntryOrEditor_Focused"/>
                        </Frame>
                    </VerticalStackLayout>


                    <VerticalStackLayout >
                        <Frame BackgroundColor="#D5D4D0"
                               Margin="70, 0, 110, -25"  
                               HorizontalOptions="Center"
                               CornerRadius="30"   
                               BorderColor="Transparent">
                            <Label Text="Участники"
                                   FontAttributes="Bold"
                                   FontSize="17"
                                   Margin="10, 0"
                                   HorizontalOptions="Start"
                                   FontFamily="Rubik"
                                   TextColor="#000000"/>

                        </Frame>
                        <Frame BackgroundColor="#D5D4D0"   
                               Padding="20, 20"
                               CornerRadius="30"
                               BorderColor="Transparent">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Button Text="Новый участник"
                                            Margin="10"
                                            BorderColor="Grey"
                                            CornerRadius="20" 
                                            Command="{Binding OpenParticipantPageCommand}" />
                                </HorizontalStackLayout>

                                <ScrollView>
                                    <TableView HeightRequest="150" 
                                               x:Name="TableViewParticipant" >
                                        <TableRoot>
                                            <TableSection TextColor="White" 
                                                          x:Name="ParticipantsTableSection" >
                                                
                                            </TableSection>
                                        </TableRoot>
                                    </TableView>
                                </ScrollView>

                            </VerticalStackLayout>
                        </Frame>

                        <VerticalStackLayout Margin="0, 0, 0, 10">
                            <Label Text="Описание"
                                   FontAttributes="Bold"
                                   FontSize="17"
                                   Margin="15, 5"
                                   HorizontalOptions="Start"
                                   FontFamily="Rubik"
                                   TextColor="White"/>
                            <Frame BorderColor="Transparent"
                                   BackgroundColor="#E1E1E1"
                                   CornerRadius="30"
                                   Padding="10, 0">
                                <Editor FontFamily="Rubik"
                                        FontAttributes="Bold"
                                        CharacterSpacing="1"
                                        ToolTipProperties.Text="asd"
                                        Placeholder="Описание"
                                        PlaceholderColor="Grey"
                                        HeightRequest="200"
                                        Text="{Binding Description}"
                                        x:Name="DescriptionEditor"
                                        Focused="EntryOrEditor_Focused"/>
                            </Frame>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <Button Text="Сохранить"
                            Margin="10"
                            BorderColor="White"
                            CornerRadius="20" 
                            Clicked="ButtonSave_Clicked"
                            Command="{Binding SaveCommand}"
                            />
                </VerticalStackLayout>

            </Frame>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>